
MONGODB_URI = mongodb+srv://abnvjain:Abhi%402911@music-platform.e59qx.mongodb.net/?retryWrites=true&w=majority&appName=music-platform
SPOTIFY_CLIENT_ID = 9a18eeb9350e4322a0d69ba17de8088f
SPOTIFY_CLIENT_SECRET = fcd4c429046042e48e8c7c73cdf735ec

NODE_OPTIONS = --openssl-legacy-provider
